<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="44dp"
        android:src="@drawable/arrow"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="REGISTER YOURSELF"
        android:textSize="24sp"
        android:padding="3dp"
        android:textStyle="bold"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="27dp"
        />
    <EditText
        android:id="@+id/namereg"
        android:inputType="text"
        android:layout_width="298dp"
        android:layout_height="40dp"
        android:layout_below="@+id/reg"
        android:background="@color/white"
        android:hint="Name (Min 3 characters)"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        />
    <EditText
        android:id="@+id/emailreg"
        android:inputType="text"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:padding="10dp"
        android:background="@color/white"
        android:hint="Email Address"
        android:layout_below="@+id/namereg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/phonereg"
        android:inputType="text"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:padding="10dp"
        android:background="@color/white"
        android:hint="Mobile Number (10 digits)"
        android:layout_below="@+id/emailreg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/addressreg"
        android:inputType="text"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:padding="10dp"
        android:background="@color/white"
        android:hint="Delivery Address"
        android:layout_below="@+id/phonereg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:padding="10dp"
        android:background="@color/white"
        android:hint="Password (Min 4 characters)"
        android:layout_below="@+id/addressreg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/cpass"
        android:inputType="textPassword"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:padding="10dp"
        android:background="@color/white"
        android:hint="Confirm Password"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/register"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:background="@color/darkred"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="5dp"
        android:textStyle="italic"
        android:layout_below="@+id/cpass"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reg_progress_layout">
        <ProgressBar
            android:id="@+id/regprogressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>