<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context="com.example.spicezilla.activity.ResetActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/enterreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the received OTP below"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="23sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:id="@+id/otp"
        android:inputType="text"
        android:layout_width="298dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:hint="OTP (4 Characters)"
        android:maxLength="10"
        android:layout_below="@+id/enterreset"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        />
    <EditText
        android:id="@+id/npassword"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:padding="10dp"
        android:background="@color/white"
        android:hint="Password (Min. 4 characters)"
        android:layout_below="@+id/otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/cpassword"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:padding="10dp"
        android:background="@color/white"
        android:hint="Confirm Password"
        android:layout_below="@+id/npassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/darkred"
        android:text="SUBMIT"
        android:fontFamily="serif-monospace"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_below="@+id/cpassword"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reset_progress_layout">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resetprogressBar"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>