<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:text="Q.1 What is the SpiceZilla customer care number?"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:textColor="#483D8B"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For any isuue you just have to initiate a chat with us also you can mail us at @spiceZilla.com."
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#191970"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q.2 Can I edit my Order?"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:textColor="#483D8B"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In order to edit your orders you can go to cart and remove the items you donot require and include fresh items and place a new order."
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#191970"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q.3 Is there a minimum order value?"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:textColor="#483D8B"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We have no minimum order value and you can order for any amount."
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#191970"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q.4 What are your delivery orders?"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:textColor="#483D8B"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our delivery hours vary for different locations and depends on availability of supplies from restaurant partners."
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#191970"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q.5 Did not receive OTP?"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:textColor="#483D8B"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please check if your app is due for an update.If not please share the details via supportSpiceZilla.in"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#191970"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Q.6 Unable to view the details in my profile"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:textColor="#483D8B"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please check if your app is due for an update.If not please share the details via supportSpiceZilla.in"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#191970"/>
        </LinearLayout>
    </ScrollView>